{
  "name": "@latticeshield/js",
  "version": "0.3.7",
  "description": "Browser SDK for LatticeShield PQC bridge — PQCSession + usePQCSession React hook",
  "keywords": [
    "post-quantum",
    "pqc",
    "ml-kem",
    "ml-dsa",
    "quantum-safe",
    "tls",
    "encryption",
    "cryptography",
    "websocket",
    "sdk"
  ],
  "homepage": "https://github.com/nahuellamas/latticeshield#readme",
  "bugs": {
    "url": "https://github.com/nahuellamas/latticeshield/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahuellamas/latticeshield.git",
    "directory": "latticeshield-js"
  },
  "author": "LatticeShield",
  "type": "module",
  "license": "Apache-2.0",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/sri.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
